# MyFrame

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jinhe/myframe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jinhe/myframe/: MainActivity.java
app/src/main/java/com/jinhe/myframe/Beans/: MyBean.java  MysteryBean.java
app/src/main/java/com/jinhe/myframe/app/: MyApplication.java
app/src/main/java/com/jinhe/myframe/base/: BaseActivity.java  BaseAdapter.java  BaseBean.java  BaseFragment.java  BaseListActivity.java  BaseListPresenter.java  BaseListView.java  BasePresenter.java  BaseView.java  BaseViewHolder.java  FragmentPagerAdapter.java
app/src/main/java/com/jinhe/myframe/constant/: BaseUrlConstant.java  ErrorMsg.java
app/src/main/java/com/jinhe/myframe/dialog/: MyDialog.java
app/src/main/java/com/jinhe/myframe/http/: HttpCommonInterceptor.java  RetrofitServiceManager.java
app/src/main/java/com/jinhe/myframe/http/okhttpcookie/: PersistentCookieStore.java  SerializableOkHttpCookies.java
app/src/main/java/com/jinhe/myframe/presenter/: MySteryPresenter.java  NormalPresenter.java
app/src/main/java/com/jinhe/myframe/service/: InternetService.java
app/src/main/java/com/jinhe/myframe/ui/: ListActivity.java  MainActivity.java  NormalActivity.java
app/src/main/java/com/jinhe/myframe/ui/mainfragment/: FourFragment.java  OneFragment.java  ThreeFragment.java  TwoFragment.java
app/src/main/java/com/jinhe/myframe/utils/: BottomBarUtil.java  GlideCircleTransform.java  PermissionUtil.java  SharedPrefsUtil.java  ToolUtil.java
app/src/main/java/com/jinhe/myframe/view/: ListView.java  NormalView.java
app/src/main/java/com/jinhe/myframe/widget/: NoScrollView.java
app/src/main/res/layout/: activity_list.xml  activity_main.xml  activity_normal.xml  fagment_one.xml  fagment_two.xml  item_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jinhe/myframe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
