apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.jinhe.myframe"
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    //下拉刷新、上拉加载
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5'
    //网络请求 okhttp3
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    //拦截器的依赖
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    //rxjava
    implementation 'io.reactivex.rxjava2:rxjava:2.1.7'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //配合Rxjava 使用
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //retrofit依赖
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    //GSON依赖
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    //glide加载图片
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //dialog
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'
}
repositories {
    mavenCentral()
}